#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000268aaf65de0 .scope module, "counter_tb" "counter_tb" 2 4;
 .timescale -9 -9;
v00000268aaf661a0_0 .var "clk", 0 0;
S_00000268aaf65f70 .scope module, "counter" "counter" 2 12, 3 1 0, S_00000268aaf65de0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
v00000268aad98bb0_0 .net "clk", 0 0, v00000268aaf661a0_0;  1 drivers
v00000268aaf66100_0 .var "count", 3 0;
E_00000268aad9c530 .event posedge, v00000268aad98bb0_0;
    .scope S_00000268aaf65f70;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000268aaf66100_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_00000268aaf65f70;
T_1 ;
    %wait E_00000268aad9c530;
    %load/vec4 v00000268aaf66100_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000268aaf66100_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000268aaf66100_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000268aaf66100_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000268aaf65de0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268aaf661a0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000268aaf65de0;
T_3 ;
    %delay 1, 0;
    %load/vec4 v00000268aaf661a0_0;
    %inv;
    %store/vec4 v00000268aaf661a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000268aaf65de0;
T_4 ;
    %vpi_call 2 15 "$dumpfile", "counter.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000268aaf65de0 {0 0 0};
    %vpi_call 2 17 "$display", "Test complited" {0 0 0};
    %delay 30, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "./counter.v";
