#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "L:\iverilog\lib\ivl\system.vpi";
:vpi_module "L:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "L:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "L:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "L:\iverilog\lib\ivl\va_math.vpi";
S_000001d67bae2bb0 .scope module, "adder_tb_4bit" "adder_tb_4bit" 2 4;
 .timescale -9 -9;
v000001d67bb3bd90_0 .var "a", 3 0;
v000001d67bb3ac10_0 .var "b", 3 0;
v000001d67bb3bf70_0 .net "sum", 3 0, L_000001d67bb3ab70;  1 drivers
S_000001d67b86e510 .scope module, "adder_4bit_inst" "adder_4bit" 2 10, 3 14 0, S_000001d67bae2bb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "sum";
v000001d67bb3ae90_0 .net "a", 3 0, v000001d67bb3bd90_0;  1 drivers
v000001d67bb3ba70_0 .net "b", 3 0, v000001d67bb3ac10_0;  1 drivers
v000001d67bb3bb10_0 .net "c0", 0 0, L_000001d67bb44bb0;  1 drivers
v000001d67bb3af30_0 .net "c1", 0 0, L_000001d67bb45550;  1 drivers
v000001d67bb3c3d0_0 .net "c2", 0 0, L_000001d67bb45080;  1 drivers
v000001d67bb3bc50_0 .net "c3", 0 0, L_000001d67bb45710;  1 drivers
v000001d67bb3bcf0_0 .net "sum", 3 0, L_000001d67bb3ab70;  alias, 1 drivers
L_000001d67bb3c010 .part v000001d67bb3bd90_0, 0, 1;
L_000001d67bb3c0b0 .part v000001d67bb3ac10_0, 0, 1;
L_000001d67bb3c150 .part v000001d67bb3bd90_0, 1, 1;
L_000001d67bb3c470 .part v000001d67bb3ac10_0, 1, 1;
L_000001d67bb3c650 .part v000001d67bb3bd90_0, 2, 1;
L_000001d67bb3c510 .part v000001d67bb3ac10_0, 2, 1;
L_000001d67bb3aa30 .part v000001d67bb3bd90_0, 3, 1;
L_000001d67bb3aad0 .part v000001d67bb3ac10_0, 3, 1;
L_000001d67bb3ab70 .concat8 [ 1 1 1 1], L_000001d67badb1c0, L_000001d67bb45160, L_000001d67bb45400, L_000001d67bb44e50;
S_000001d67b86e6a0 .scope module, "adder0" "adder" 3 20, 3 1 0, S_000001d67b86e510;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_000001d67badaf90 .functor XOR 1, L_000001d67bb3c010, L_000001d67bb3c0b0, C4<0>, C4<0>;
L_000001d67bb458d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001d67badb1c0 .functor XOR 1, L_000001d67badaf90, L_000001d67bb458d8, C4<0>, C4<0>;
L_000001d67bb44b40 .functor AND 1, L_000001d67bb3c010, L_000001d67bb3c0b0, C4<1>, C4<1>;
L_000001d67bb456a0 .functor XOR 1, L_000001d67bb3c010, L_000001d67bb3c0b0, C4<0>, C4<0>;
L_000001d67bb44de0 .functor AND 1, L_000001d67bb456a0, L_000001d67bb458d8, C4<1>, C4<1>;
L_000001d67bb44bb0 .functor OR 1, L_000001d67bb44b40, L_000001d67bb44de0, C4<0>, C4<0>;
v000001d67badcd80_0 .net *"_ivl_0", 0 0, L_000001d67badaf90;  1 drivers
v000001d67badd0a0_0 .net *"_ivl_4", 0 0, L_000001d67bb44b40;  1 drivers
v000001d67badd780_0 .net *"_ivl_6", 0 0, L_000001d67bb456a0;  1 drivers
v000001d67badd5a0_0 .net *"_ivl_8", 0 0, L_000001d67bb44de0;  1 drivers
v000001d67badd000_0 .net "a", 0 0, L_000001d67bb3c010;  1 drivers
v000001d67badce20_0 .net "b", 0 0, L_000001d67bb3c0b0;  1 drivers
v000001d67badd140_0 .net "carry_in", 0 0, L_000001d67bb458d8;  1 drivers
v000001d67badcec0_0 .net "carry_out", 0 0, L_000001d67bb44bb0;  alias, 1 drivers
v000001d67bb3b930_0 .net "sum", 0 0, L_000001d67badb1c0;  1 drivers
S_000001d67bab2ca0 .scope module, "adder1" "adder" 3 21, 3 1 0, S_000001d67b86e510;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_000001d67bb45240 .functor XOR 1, L_000001d67bb3c150, L_000001d67bb3c470, C4<0>, C4<0>;
L_000001d67bb45160 .functor XOR 1, L_000001d67bb45240, L_000001d67bb44bb0, C4<0>, C4<0>;
L_000001d67bb44c20 .functor AND 1, L_000001d67bb3c150, L_000001d67bb3c470, C4<1>, C4<1>;
L_000001d67bb45390 .functor XOR 1, L_000001d67bb3c150, L_000001d67bb3c470, C4<0>, C4<0>;
L_000001d67bb44980 .functor AND 1, L_000001d67bb45390, L_000001d67bb44bb0, C4<1>, C4<1>;
L_000001d67bb45550 .functor OR 1, L_000001d67bb44c20, L_000001d67bb44980, C4<0>, C4<0>;
v000001d67bb3b4d0_0 .net *"_ivl_0", 0 0, L_000001d67bb45240;  1 drivers
v000001d67bb3a8f0_0 .net *"_ivl_4", 0 0, L_000001d67bb44c20;  1 drivers
v000001d67bb3c1f0_0 .net *"_ivl_6", 0 0, L_000001d67bb45390;  1 drivers
v000001d67bb3be30_0 .net *"_ivl_8", 0 0, L_000001d67bb44980;  1 drivers
v000001d67bb3b570_0 .net "a", 0 0, L_000001d67bb3c150;  1 drivers
v000001d67bb3b6b0_0 .net "b", 0 0, L_000001d67bb3c470;  1 drivers
v000001d67bb3b430_0 .net "carry_in", 0 0, L_000001d67bb44bb0;  alias, 1 drivers
v000001d67bb3b110_0 .net "carry_out", 0 0, L_000001d67bb45550;  alias, 1 drivers
v000001d67bb3c790_0 .net "sum", 0 0, L_000001d67bb45160;  1 drivers
S_000001d67bab2e30 .scope module, "adder2" "adder" 3 22, 3 1 0, S_000001d67b86e510;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_000001d67bb449f0 .functor XOR 1, L_000001d67bb3c650, L_000001d67bb3c510, C4<0>, C4<0>;
L_000001d67bb45400 .functor XOR 1, L_000001d67bb449f0, L_000001d67bb45550, C4<0>, C4<0>;
L_000001d67bb455c0 .functor AND 1, L_000001d67bb3c650, L_000001d67bb3c510, C4<1>, C4<1>;
L_000001d67bb45470 .functor XOR 1, L_000001d67bb3c650, L_000001d67bb3c510, C4<0>, C4<0>;
L_000001d67bb45630 .functor AND 1, L_000001d67bb45470, L_000001d67bb45550, C4<1>, C4<1>;
L_000001d67bb45080 .functor OR 1, L_000001d67bb455c0, L_000001d67bb45630, C4<0>, C4<0>;
v000001d67bb3afd0_0 .net *"_ivl_0", 0 0, L_000001d67bb449f0;  1 drivers
v000001d67bb3b890_0 .net *"_ivl_4", 0 0, L_000001d67bb455c0;  1 drivers
v000001d67bb3b1b0_0 .net *"_ivl_6", 0 0, L_000001d67bb45470;  1 drivers
v000001d67bb3b070_0 .net *"_ivl_8", 0 0, L_000001d67bb45630;  1 drivers
v000001d67bb3bbb0_0 .net "a", 0 0, L_000001d67bb3c650;  1 drivers
v000001d67bb3b250_0 .net "b", 0 0, L_000001d67bb3c510;  1 drivers
v000001d67bb3a990_0 .net "carry_in", 0 0, L_000001d67bb45550;  alias, 1 drivers
v000001d67bb3b2f0_0 .net "carry_out", 0 0, L_000001d67bb45080;  alias, 1 drivers
v000001d67bb3b7f0_0 .net "sum", 0 0, L_000001d67bb45400;  1 drivers
S_000001d67bae48e0 .scope module, "adder3" "adder" 3 23, 3 1 0, S_000001d67b86e510;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_000001d67bb450f0 .functor XOR 1, L_000001d67bb3aa30, L_000001d67bb3aad0, C4<0>, C4<0>;
L_000001d67bb44e50 .functor XOR 1, L_000001d67bb450f0, L_000001d67bb45080, C4<0>, C4<0>;
L_000001d67bb44ec0 .functor AND 1, L_000001d67bb3aa30, L_000001d67bb3aad0, C4<1>, C4<1>;
L_000001d67bb454e0 .functor XOR 1, L_000001d67bb3aa30, L_000001d67bb3aad0, C4<0>, C4<0>;
L_000001d67bb44a60 .functor AND 1, L_000001d67bb454e0, L_000001d67bb45080, C4<1>, C4<1>;
L_000001d67bb45710 .functor OR 1, L_000001d67bb44ec0, L_000001d67bb44a60, C4<0>, C4<0>;
v000001d67bb3b390_0 .net *"_ivl_0", 0 0, L_000001d67bb450f0;  1 drivers
v000001d67bb3bed0_0 .net *"_ivl_4", 0 0, L_000001d67bb44ec0;  1 drivers
v000001d67bb3c290_0 .net *"_ivl_6", 0 0, L_000001d67bb454e0;  1 drivers
v000001d67bb3b610_0 .net *"_ivl_8", 0 0, L_000001d67bb44a60;  1 drivers
v000001d67bb3c5b0_0 .net "a", 0 0, L_000001d67bb3aa30;  1 drivers
v000001d67bb3b750_0 .net "b", 0 0, L_000001d67bb3aad0;  1 drivers
v000001d67bb3b9d0_0 .net "carry_in", 0 0, L_000001d67bb45080;  alias, 1 drivers
v000001d67bb3c6f0_0 .net "carry_out", 0 0, L_000001d67bb45710;  alias, 1 drivers
v000001d67bb3c330_0 .net "sum", 0 0, L_000001d67bb44e50;  1 drivers
    .scope S_000001d67bae2bb0;
T_0 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001d67bb3bd90_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001d67bb3ac10_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 13 "$display", "a = %d, b = %d, sum = %d", v000001d67bb3bd90_0, v000001d67bb3ac10_0, v000001d67bb3bf70_0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001d67bb3bd90_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001d67bb3ac10_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 14 "$display", "a = %d, b = %d, sum = %d", v000001d67bb3bd90_0, v000001d67bb3ac10_0, v000001d67bb3bf70_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001d67bae2bb0;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "adder_4bit.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d67bae2bb0 {0 0 0};
    %vpi_call 2 20 "$display", "Test complited" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adder_tb_4bit.v";
    "./adder_4bit.v";
